########################################################################################
# Typical Config File for HPGe detectors
########################################################################################

#***************************************************************************************
# Board Connection Parameters:
#***************************************************************************************
[BOARD 0]  Open USB 0 0

[COMMON]

#---------------------------------------------------------------------------------------
# Acquisition Modes
#---------------------------------------------------------------------------------------
AcquisitionMode               MIXED
RecordLength                  250
PreTrigger                    100

#---------------------------------------------------------------------------------------
# Sync/Trg/Coinc Logic
#---------------------------------------------------------------------------------------
FPIOtype                      NIM
StartMode                     INDEP_SW
SyncinMode                    TSTAMP_RESET
TrginMode                     EXTTRG_ONLY
VetoWindow                    0
TrgoutMode                    CHANNEL_TRIGGERS
TrgoutMask                    FF

#---------------------------------------------------------------------------------------
# On-board Coincidences
#---------------------------------------------------------------------------------------
CoincMode                     DISABLED
#CoincMode                     PAIRED_NAND
#CoincMode                     CH0_NAND_ANY
#MajorityLevel                 3
CoincWindow                   1000

#---------------------------------------------------------------------------------------
# Input Settings
#---------------------------------------------------------------------------------------
EnableInput                   1
PulsePolarity                 NEGATIVE
BaselineDCoffset              10
InputDynamicRange             0
Decimation                    0

#---------------------------------------------------------------------------------------
# Discriminator
#---------------------------------------------------------------------------------------
DiscrMode                     RCCR2_PHA
#DiscrMode                     LED_PHA
TriggerThreshold              2500
TrgHoldOff                    1
TTFsmoothing                  0
TTFdelay                      20

#---------------------------------------------------------------------------------------
# Trapezoidal Filter (DPP-PHA)
#---------------------------------------------------------------------------------------
NSPeak                        1
PeakHoldOff                   10000
TrapNSBaseline                5
TrapRiseTime                  1000
TrapFlatTop                   200
TrapPoleZero                  280
PeakingTime                   160

#***************************************************************************************
[BOARD 0]
#***************************************************************************************
[CHANNEL 0]
PulsePolarity                 NEGATIVE
[CHANNEL 1]
PulsePolarity                 NEGATIVE
[CHANNEL 2]
EnableInput  1
PulsePolarity                 NEGATIVE
[CHANNEL 3]
EnableInput  1
PulsePolarity                 NEGATIVE
[CHANNEL 4]
EnableInput  1
[CHANNEL 5]
EnableInput  1
[CHANNEL 6]
EnableInput  1
[CHANNEL 7]
EnableInput  1

