########################################################################################
# Typical Config File for HPGe detectors
########################################################################################

#***************************************************************************************
# Board Connection Parameters:
#***************************************************************************************
[BOARD 0]  Open USB 0 0

[COMMON]

#---------------------------------------------------------------------------------------
# Acquisition Modes
#---------------------------------------------------------------------------------------
AcquisitionMode               MIXED
RecordLength                  1000
PreTrigger                    100

#---------------------------------------------------------------------------------------
# Sync/Trg/Coinc Logic
#---------------------------------------------------------------------------------------
FPIOtype                      NIM
StartMode                     INDEP_SW
SyncinMode                    TSTAMP_RESET
TrginMode                     EXTTRG_ONLY
VetoWindow                    0
TrgoutMode                    CHANNEL_TRIGGERS
TrgoutMask                    FF

#---------------------------------------------------------------------------------------
# On-board Coincidences
#---------------------------------------------------------------------------------------
CoincMode                     DISABLED
MajorityLevel                 3
CoincWindow                   100

#---------------------------------------------------------------------------------------
# Input Settings
#---------------------------------------------------------------------------------------
EnableInput                   1
PulsePolarity                 NEGATIVE
BaselineDCoffset              10
InputDynamicRange             0
Decimation                    0

#---------------------------------------------------------------------------------------
# Discriminator
#---------------------------------------------------------------------------------------
DiscrMode                     RCCR2_PHA
TriggerThreshold              300
TrgHoldOff                    1
TTFsmoothing                  4
TTFdelay                      200

#---------------------------------------------------------------------------------------
# Trapezoidal Filter (DPP-PHA)
#---------------------------------------------------------------------------------------
TrapRiseTime                  50
TrapFlatTop                   10
TrapPoleZero                  500
PeakingTime                   8
NSPeak                        0
PeakHoldOff                   100
TrapNSBaseline                5

#***************************************************************************************
[BOARD 0]
#***************************************************************************************
[CHANNEL 0]
[CHANNEL 1]
[CHANNEL 2]
[CHANNEL 3]
[CHANNEL 4]
[CHANNEL 5]
[CHANNEL 6]
[CHANNEL 7]
