########################################################################################
# Typical Config File for HPGe detectors
########################################################################################

#***************************************************************************************
# Board Connection Parameters:
#***************************************************************************************
#[BOARD 0]  Open USB 0 0
[BOARD 0]  Open PCI 3 0 0
[BOARD 1]  Open PCI 3 1 0
[COMMON]

#---------------------------------------------------------------------------------------
# Acquisition Modes
#---------------------------------------------------------------------------------------
AcquisitionMode               MIXED
RecordLength                  5000
PreTrigger                    500

#---------------------------------------------------------------------------------------
# Sync/Trg/Coinc Logic
#---------------------------------------------------------------------------------------
FPIOtype                      NIM
StartMode                     SYNCIN_1ST_SW
#StartMode                     INDEP_SW
SyncinMode                    RUN_CTRL
#SyncinMode                    DISABLED
TrginMode                     EXTTRG_START
VetoWindow                    0
TrgoutMode                    SYNC_OUT
TrgoutMask                    FF

#---------------------------------------------------------------------------------------
# On-board Coincidences
#---------------------------------------------------------------------------------------
CoincMode                     DISABLED
#CoincMode                     PAIRED_NAND
#CoincMode                     CH0_NAND_ANY
#MajorityLevel                 3
CoincWindow                   1000

#---------------------------------------------------------------------------------------
# Input Settings
#---------------------------------------------------------------------------------------
EnableInput                   1
PulsePolarity                 POSITIVE
BaselineDCoffset              10
InputDynamicRange             0
Decimation                    0

#---------------------------------------------------------------------------------------
# Discriminator
#---------------------------------------------------------------------------------------
DiscrMode                     RCCR2_PHA
#DiscrMode                     LED_PHA
TriggerThreshold              250
TrgHoldOff                    480
TTFsmoothing                  2
TTFdelay                      96

#---------------------------------------------------------------------------------------
# Trapezoidal Filter (DPP-PHA)
#---------------------------------------------------------------------------------------
NSPeak                        1
PeakHoldOff                   10000
TrapNSBaseline                3
TrapRiseTime                  5000
TrapFlatTop                   1000
TrapPoleZero                  47000
PeakingTime                   800

#***************************************************************************************
[BOARD 0]
#***************************************************************************************
[CHANNEL 0]
EnableInput  0
[CHANNEL 1]
EnableInput  1
[CHANNEL 2]
EnableInput  0
[CHANNEL 3]
EnableInput  0
[CHANNEL 4]
EnableInput  0
[CHANNEL 5]
EnableInput  0
[CHANNEL 6]
EnableInput  0
[CHANNEL 7]
EnableInput  0

